<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <link rel="stylesheet" href='/static/css/style.css'>
  <title>VLAST Shop - 로그인</title>
  <style>
  </style>
  <script>
    



  </script>
</head>
<body>
  <div class="header">
    <div class="top-menu">
      <a href="#">회원가입</a> |
      <a href="#">로그인</a> |
      <a href="#">주문조회</a> |
      <a href="#">최근본상품</a>
    </div>
    <div class="icons">
      <i class="fas fa-search"></i>
      <i class="fas fa-user"></i>
      <i class="fas fa-shopping-bag"></i>
    </div>
  </div>
  <div class="container">
    <div class="login-box">
      <h1>로그인</h1>
      <form action='' method='post' name='frm'>
        
        <input type="text" name='id' placeholder="아이디" class="input-box" value='{{cook_id}}' required>
        <input type="password" name='pw' placeholder="비밀번호" class="input-box" required>
        <label class="checkbox-wrap">
          <input type="checkbox" name="login_keep" value="1"
          
          >
          <span class="checkmark"></span>
          아이디 저장
        </label>
        <button type="button" onclick='loginBtn()' class="btn btn-login">로그인</button>
      </form>
      <div class="links">
        <a href="#">아이디 찾기</a> |
        <a href="#">비밀번호 찾기</a>
      </div>
      <div class="signup-box">
        <p><strong>아직 회원이 아니신가요?</strong></p>
        <p>지금 회원가입을 하시면<br>다양하고 특별한 혜택이 준비되어 있습니다.</p>
        <button class="btn-signup">회원가입</button>
      </div>
    </div>
  </div>
  <footer>
    Copyright © VLAST Shop. All rights reserved.
  </footer>
</body>
</html>