<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학생리스트</title>
    <style>
        h2{text-align:center;}
        table {margin:0 auto;}
        table,th,td{border:1px solid black; border-collapse:collapse;}
        th,td{width:150px; height:40px; text-align:center;}
        #btn{width:800px; height:50px; margin:30px auto; border:none;}
        .d01{width:200px; height:50px; text-align:center;
            border:1px solid black; margin: 0 auto; line-height:50px;
            background:#eee;
        }
        a{text-decoration:none; }
    </style>
</head>
<body>
</tr> 
    <!-- html 주석 -->
    {% comment %} django html 주석  {% endcomment %}
    <h2>학생리스트</h2>
    <table>
        <tr>
            <th>번호</th>
            <th>이름</th>
            <th>나이</th>
            <th>학년</th>
            <th>성별</th>
            <th>취미</th>
            {% if list %}
                {% for s in list %}
                <tr>
                    <td>{{s.sno}}</td>
                    <td>
                        <a href='/student/view/{{s.sno}}/'>{{s.name}}</a>
                    </td>
                    <td>{{s.age}}</td>
                    <td>{{s.grade}}</td>
                    <td>{{s.gender}}</td>
                    <td>{{s.hobby}}</td>
                </tr>
                {% endfor %}
            {% else %}
            <tr>
                <td colspan='6'>데이터가 존재하지 않습니다.</td>
            </tr>
            {% endif %}
        
    </table>
    <div id="btn">
        <div class='d01'><a href='/student/write'>글쓰기</a></div>
    </div>
</body>
</html>