<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학생 상세보기</title>
    <style>
        h2{text-align:center;}
        table{margin:30px auto; text-align:center;}
        th{width:200px;}
        td{width:300px;}
        table,th,td{border:1px solid black; border-collapse:collapse;}
        #btn{width:800px; height:50px; margin:30px auto; border:none;}
        .d01{width:200px; height:50px; text-align:center;
            border:1px solid black; margin: 0 auto; line-height:50px;
            background:#eee;
        }
        a{text-decoration:none; }
    </style>
</head>
<body>
    <h2>학생 상세보기</h2>
    <h2>{{stu}}</h2>
    <table>
        <tr>
            <th>번호</th>
            <td>{{stu.sno}}</td>
        </tr>
        <tr>
            <th>이름</th>
            <td>{{stu.name}}</td>
        </tr>
        <tr>
            <th>나이</th>
            <td>{{stu.age}}</td>
        </tr>
        <tr>
            <th>학년</th>
            <td>{{stu.grade}}</td>
        </tr>
        <tr>
            <th>성별</th>
            <td>{{stu.gender}}</td>
        </tr>
        <tr>
            <th>취미</th>
            <td>{{stu.hobby}}</td>
        </tr>
    </table>
    <div id="btn">
        <div class='d01'><a href='{% url "student:list" %}'>수정</a></div>
        <div class='d01'><a href='{% url "student:list" %}'>삭제</a></div>
        <div class='d01'><a href='{% url "student:list" %}'>리스트</a></div>
    </div>
</body>
</html>