<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>학생등록</h2>
    
    <form action="{% url 'student:write' %}" method="post">
        {% csrf_token %}
        <label>이름</label>
        <input type='text' name='name'><br>
        <label>나이</label>
        <input type='text' name='age'><br>
        <label>학년</label>
        <input type='text' name='grade'><br>
        <label>성별</label><br>
        <input type='radio' name='gender' id='남자' value="남자">
        <label for='남자'>남자</label>
        <input type='radio' name='gender' id='여자' value="여자">
        <label for='여자'>여자</label>
        <br>
        <label>취미</label><br>
        <input type='checkbox' name='hobby' id='게임' value="게임">
        <label for='게임'>게임</label>
        <input type='checkbox' name='hobby' id='골프' value="골프">
        <label for='골프'>골프</label>
        <input type='checkbox' name='hobby' id='수영' value="수영">
        <label for='수영'>수영</label>
        <input type='checkbox' name='hobby' id='조깅' value="조깅">
        <label for='조깅'>조깅</label>
        <input type='checkbox' name='hobby' id='독서' value="독서">
        <label for='독서'>독서</label>
        
        <br>



        <input type='submit' value="학생등록"><br>
    </form>
    


    <ul>
        <li><a href='/'>메인페이지 이동</a></li>
    </ul>
</body>
</html>